﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{583134C8-E5A4-48BE-940B-6E26AC93E211}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartAccountsUI</RootNamespace>
    <AssemblyName>Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Autofac.Mvc5.3.3.3\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer">
      <HintPath>..\packages\HtmlRenderer.Core.1.5.0.5\lib\net45\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.PdfSharp">
      <HintPath>..\packages\HtmlRenderer.PdfSharp.1.5.0.6\lib\net45\HtmlRenderer.PdfSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NReco.PdfGenerator">
      <HintPath>..\lib\NReco.PdfGenerator.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\packages\PdfSharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting">
      <HintPath>..\packages\PdfSharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdministrationController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MasterTableController.cs" />
    <Compile Include="Controllers\UploadExcelController.cs" />
    <Compile Include="Controllers\FinancialController.cs" />
    <Compile Include="Controllers\FormValueRequiredAttribute.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InventoryController.cs" />
    <Compile Include="Controllers\PurchasingController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\RolesController.cs" />
    <Compile Include="Controllers\InvoicingController.cs" />
    <Compile Include="Controllers\UploadInvoicesController.cs" />
    <Compile Include="Extensions\PdfFilter.cs" />
    <Compile Include="Extensions\PdfModule.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="ModalDialogExtensions.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AdminViewModel.cs" />
    <Compile Include="Models\ApplicationGroupManager.cs" />
    <Compile Include="Models\ApplicationGroupStore.cs" />
    <Compile Include="Models\ViewModels\AddressViewModel.cs" />
    <Compile Include="Models\DialogModel.cs" />
    <Compile Include="Models\ErrorMessageViewModel.cs" />
    <Compile Include="Models\GroupStoreBase.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MenuDetail.cs" />
    <Compile Include="Models\MenuMaster.cs" />
    <Compile Include="Models\ModelViewHelper.cs" />
    <Compile Include="Models\PdfPrint.cs" />
    <Compile Include="Models\Singleton.cs" />
    <Compile Include="Models\ViewModels\AccountViewModels.cs" />
    <Compile Include="Models\ViewModels\Administration\Entity2Entity.cs" />
    <Compile Include="Models\ViewModels\Administration\CreateBulkInvoice.cs" />
    <Compile Include="Models\ViewModels\Administration\LegalEntities.cs" />
    <Compile Include="Models\ViewModels\Administration\TaxesViewModel.cs" />
    <Compile Include="Models\ViewModels\ContactViewModel.cs" />
    <Compile Include="Models\ViewModels\Financials\SaAccounts.cs" />
    <Compile Include="Models\ViewModels\Financials\MasterGeneralLedger.cs" />
    <Compile Include="Models\ViewModels\Financials\GeneralLedgerSettingViewModel.cs" />
    <Compile Include="Models\ViewModels\Financials\JournalEntries.cs" />
    <Compile Include="Models\ViewModels\Invoicing\Customers.cs" />
    <Compile Include="Models\ViewModels\Invoicing\CustomerViewModel.cs" />
    <Compile Include="Models\ViewModels\Items\EditItem.cs" />
    <Compile Include="Models\ViewModels\Items\InventoryControlJournal.cs" />
    <Compile Include="Models\ViewModels\Items\Items.cs" />
    <Compile Include="Models\ViewModels\Financials\SaAccountSubClasses.cs" />
    <Compile Include="Models\ViewModels\MasterTable\Contacts.cs" />
    <Compile Include="Models\ViewModels\Financials\SaAccountClasses.cs" />
    <Compile Include="Models\ViewModels\MasterTable\Addresses.cs" />
    <Compile Include="Models\ViewModels\MasterTable\Banks.cs" />
    <Compile Include="Models\ViewModels\MasterTable\Customers.cs" />
    <Compile Include="Models\ViewModels\Purchases\AddPurchaseOrder.cs" />
    <Compile Include="Models\ViewModels\Purchases\AddPurchaseInvoice.cs" />
    <Compile Include="Models\ViewModels\Purchases\AddPurchaseReceipt.cs" />
    <Compile Include="Models\ViewModels\Purchases\PurchaseHeaderViewModel.cs" />
    <Compile Include="Models\ViewModels\Purchases\PurchaseInvoices.cs" />
    <Compile Include="Models\ViewModels\Purchases\PurchaseLineItemsViewModel.cs" />
    <Compile Include="Models\ViewModels\Purchases\PurchaseOrders.cs" />
    <Compile Include="Models\ViewModels\MasterTable\Vendors.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingDeliveries.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingHeaderViewModel.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingInvoiceHeaderViewModel.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingInvoices.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingLineItemsViewModel.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingOrders.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingReceipts.cs" />
    <Compile Include="Models\ViewModels\Invoicing\InvoicingViewModelBuilder.cs" />
    <Compile Include="Models\ViewModels\Receivables\Customers.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesDeliveries.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesHeaderViewModel.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesInvoiceHeaderViewModel.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesInvoices.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesLineItemsViewModel.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesOrders.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesReceipts.cs" />
    <Compile Include="Models\ViewModels\Receivables\SalesViewModelBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="App_Data\HomeOwner.csv" />
    <None Include="Properties\PublishProfiles\Deployable.pubxml" />
    <None Include="Properties\PublishProfiles\SmartAccounts.pubxml" />
    <Content Include="HtmlPage1.html" />
    <Content Include="index.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-migrate-1.2.1.js" />
    <Content Include="Scripts\jquery-ui-1.11.3.js" />
    <Content Include="Scripts\jquery-ui-1.11.3.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modaldialog.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Views\Receivables\Customer.cshtml" />
    <Content Include="Views\Receivables\CustomerDetail.cshtml" />
    <Content Include="Views\Receivables\Customers.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Financial\Index.cshtml" />
    <Content Include="Views\MasterTable\Inventory\Items.cshtml" />
    <Content Include="Views\MasterTable\Inventory\EditItem.cshtml" />
    <Content Include="Views\MasterTable\Inventory\InventoryControlJournal.cshtml" />
    <Content Include="Views\Purchasing\PurchaseOrders.cshtml" />
    <Content Include="Views\Purchasing\AddPurchaseOrder.cshtml" />
    <Content Include="Views\Purchasing\AddPurchaseReceipt.cshtml" />
    <Content Include="Views\Purchasing\AddPurchaseInvoice.cshtml" />
    <Content Include="Views\MasterTable\VendorIndex.cshtml" />
    <Content Include="Views\MasterTable\AddOrEditVendor.cshtml" />
    <Content Include="Views\Invoicing\InvoicingInvoices.cshtml" />
    <Content Include="Views\Invoicing\AddInvoicingInvoice.cshtml" />
    <Content Include="Views\Invoicing\AddInvoicingReceipt.cshtml" />
    <Content Include="Views\Invoicing\Customers.cshtml" />
    <Content Include="Views\Invoicing\Receipts.cshtml" />
    <Content Include="Views\Invoicing\AddReceipt.cshtml" />
    <Content Include="Views\Financial\JournalEntries.cshtml" />
    <Content Include="Views\Financial\AddJournalEntry.cshtml" />
    <Content Include="Views\Financial\TrialBalance.cshtml" />
    <Content Include="Views\Financial\BalanceSheet.cshtml" />
    <Content Include="Views\Financial\IncomeStatement.cshtml" />
    <Content Include="Views\Financial\MasterGeneralLedger.cshtml" />
    <Content Include="Views\Invoicing\CustomerDetail.cshtml" />
    <Content Include="Views\Invoicing\Allocate.cshtml" />
    <Content Include="Views\Invoicing\AddOrEditCustomer.cshtml" />
    <Content Include="Views\Purchasing\PurchaseInvoices.cshtml" />
    <Content Include="Views\Purchasing\MakePayment.cshtml" />
    <Content Include="Views\MasterTable\Inventory\AddItem.cshtml" />
    <Content Include="Views\Administration\BulkInvoice.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Invoicing\AddCustomer.cshtml" />
    <Content Include="Views\MasterTable\AddVendor.cshtml" />
    <Content Include="Views\Administration\Index.cshtml" />
    <Content Include="Views\Invoicing\Index.cshtml" />
    <Content Include="Views\Invoicing\AddInvoicingDelivery.cshtml" />
    <Content Include="Views\Invoicing\InvoicingDeliveries.cshtml" />
    <Content Include="Views\Invoicing\InvoicingOrders.cshtml" />
    <Content Include="Views\Financial\Banks.cshtml" />
    <Content Include="Views\Invoicing\_InvoicingLineItems.cshtml" />
    <Content Include="Views\Invoicing\InvoicingOrder.cshtml" />
    <Content Include="Views\Purchasing\_PurchaseLineItems.cshtml" />
    <Content Include="Views\Reports\SalesOrder.cshtml" />
    <Content Include="Views\Invoicing\InvoicingInvoice.cshtml" />
    <Content Include="Views\Invoicing\InvoicingDelivery.cshtml" />
    <Content Include="Views\Purchasing\PurchaseOrder.cshtml" />
    <Content Include="Views\Purchasing\PurchaseDelivery.cshtml" />
    <Content Include="Views\Purchasing\PurchaseInvoice.cshtml" />
    <Content Include="Views\Administration\Taxes.cshtml" />
    <Content Include="Views\Administration\ItemTaxGroups.cshtml" />
    <Content Include="Views\Reports\SalesInvoice.cshtml" />
    <Content Include="Views\Financial\GeneralLedgerSetting.cshtml" />
    <Content Include="Views\Administration\ItemTaxGroup.cshtml" />
    <Content Include="Views\Invoicing\Customer.cshtml" />
    <Content Include="Views\Home\_PopupWIndowTest.cshtml" />
    <Content Include="Views\Shared\Contact.cshtml" />
    <Content Include="Views\Roles\UserRoles.cshtml" />
    <Content Include="Views\Administration\LegalEntities.cshtml" />
    <Content Include="Views\Invoicing\UploadExcel.cshtml" />
    <Content Include="Views\Utilities\UploadInvoices\Index.cshtml" />
    <Content Include="Views\MasterTable\Accounts\Create.cshtml" />
    <Content Include="Views\MasterTable\Accounts\Delete.cshtml" />
    <Content Include="Views\MasterTable\Accounts\Details.cshtml" />
    <Content Include="Views\MasterTable\Accounts\Edit.cshtml" />
    <Content Include="Views\MasterTable\Accounts\Index.cshtml" />
    <Content Include="Views\MasterTable\BankEditLines\Create.cshtml" />
    <Content Include="Views\MasterTable\BankEditLines\Delete.cshtml" />
    <Content Include="Views\MasterTable\BankEditLines\Details.cshtml" />
    <Content Include="Views\MasterTable\BankEditLines\Edit.cshtml" />
    <Content Include="Views\MasterTable\BankEditLines\Index.cshtml" />
    <Content Include="Views\Receivables\AddCustomer.cshtml" />
    <Content Include="Views\Receivables\AddOrEditCustomer.cshtml" />
    <Content Include="Views\Receivables\AddReceipt.cshtml" />
    <Content Include="Views\Receivables\AddSalesDelivery.cshtml" />
    <Content Include="Views\Receivables\AddSalesInvoice.cshtml" />
    <Content Include="Views\Receivables\AddSalesReceipt.cshtml" />
    <Content Include="Views\Receivables\Allocate.cshtml" />
    <Content Include="Views\Receivables\Index.cshtml" />
    <Content Include="Views\Receivables\Receipts.cshtml" />
    <Content Include="Views\Receivables\SalesDeliveries.cshtml" />
    <Content Include="Views\Receivables\SalesDelivery.cshtml" />
    <Content Include="Views\Receivables\SalesInvoice.cshtml" />
    <Content Include="Views\Receivables\SalesInvoices.cshtml" />
    <Content Include="Views\Receivables\SalesOrder.cshtml" />
    <Content Include="Views\Receivables\SalesOrders.cshtml" />
    <Content Include="Views\Receivables\_SalesLineItems.cshtml" />
    <Content Include="Views\Administration\AddCustomer.cshtml" />
    <Content Include="Views\Administration\AddOrEditCustomer.cshtml" />
    <Content Include="Views\Administration\Customer.cshtml" />
    <Content Include="Views\Administration\CustomerDetail.cshtml" />
    <Content Include="Views\Administration\Customers.cshtml" />
    <Content Include="Views\MasterTable\SaAccounts\Create.cshtml" />
    <Content Include="Views\MasterTable\SaAccounts\Delete.cshtml" />
    <Content Include="Views\MasterTable\SaAccounts\Details.cshtml" />
    <Content Include="Views\MasterTable\SaAccounts\Edit.cshtml" />
    <Content Include="Views\MasterTable\SaAccounts\Index.cshtml" />
    <Content Include="Views\MasterTable\CustomerAdd.cshtml" />
    <Content Include="Views\MasterTable\Customer\Delete.cshtml" />
    <Content Include="Views\MasterTable\Customer\Details.cshtml" />
    <Content Include="Views\MasterTable\CustomerEdit.cshtml" />
    <Content Include="Views\MasterTable\Customer\Index.cshtml" />
    <Content Include="Views\MasterTable\AccountClass\Create.cshtml" />
    <Content Include="Views\MasterTable\AccountClass\Delete.cshtml" />
    <Content Include="Views\MasterTable\AccountClass\Details.cshtml" />
    <Content Include="Views\MasterTable\AccountClass\Edit.cshtml" />
    <Content Include="Views\MasterTable\AccountClass\Index.cshtml" />
    <Content Include="Views\MasterTable\Banks\Create.cshtml" />
    <Content Include="Views\MasterTable\Banks\Delete.cshtml" />
    <Content Include="Views\MasterTable\Banks\Details.cshtml" />
    <Content Include="Views\MasterTable\Banks\Edit.cshtml" />
    <Content Include="Views\MasterTable\Banks\Index.cshtml" />
    <Content Include="Views\MasterTable\Contact\Create.cshtml" />
    <Content Include="Views\MasterTable\Contact\Delete.cshtml" />
    <Content Include="Views\MasterTable\Contact\Details.cshtml" />
    <Content Include="Views\MasterTable\Contact\Edit.cshtml" />
    <Content Include="Views\MasterTable\Contact\Index.cshtml" />
    <Content Include="Views\MasterTable\CustomerAllocation\Create.cshtml" />
    <Content Include="Views\MasterTable\CustomerAllocation\Delete.cshtml" />
    <Content Include="Views\MasterTable\CustomerAllocation\Details.cshtml" />
    <Content Include="Views\MasterTable\CustomerAllocation\Edit.cshtml" />
    <Content Include="Views\MasterTable\CustomerAllocation\Index.cshtml" />
    <Content Include="Views\MasterTable\CustomerType\Create.cshtml" />
    <Content Include="Views\MasterTable\CustomerType\Delete.cshtml" />
    <Content Include="Views\MasterTable\CustomerType\Details.cshtml" />
    <Content Include="Views\MasterTable\CustomerType\Edit.cshtml" />
    <Content Include="Views\MasterTable\CustomerType\Index.cshtml" />
    <Content Include="Views\MasterTable\CustomerIndex.cshtml" />
    <Content Include="Views\MasterTable\CustomerDelete.cshtml" />
    <Content Include="Views\MasterTable\ContactAddDialog.cshtml" />
    <Content Include="Views\MasterTable\VendorDelete.cshtml" />
    <Content Include="Views\MasterTable\AddCustomerContact.cshtml" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <Content Include="Views\MasterTable\Dialog1.cshtml" />
    <Content Include="Views\Financial\SaAccountEdit.cshtml" />
    <Content Include="Views\Financial\SaAccountIndex.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\MasterTable\BankEdit.cshtml" />
    <Content Include="Views\MasterTable\BankIndex.cshtml" />
    <Content Include="Views\MasterTable\AddressIndex.cshtml" />
    <Content Include="Views\MasterTable\AddressEdit.cshtml" />
    <Content Include="Views\MasterTable\ContactEdit.cshtml" />
    <Content Include="Views\MasterTable\ContactIndex.cshtml" />
    <Content Include="Views\MasterTable\AddressAddDialog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="Views\Utilities\ExcelImport\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SACore\SACore.csproj">
      <Project>{2622de9d-5f1b-48be-8081-77a85d06b7a2}</Project>
      <Name>SACore</Name>
    </ProjectReference>
    <ProjectReference Include="..\SAData\SAData.csproj">
      <Project>{6cacec21-861e-4d1c-af89-e63cc72360cf}</Project>
      <Name>SAData</Name>
    </ProjectReference>
    <ProjectReference Include="..\SAServices\SAServices.csproj">
      <Project>{c02decc9-2a82-42c0-8f26-d0ae6559ac5e}</Project>
      <Name>SAServices</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>26000</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:26013/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>