﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Addresses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="AddressTypeId" Type="bigint" Nullable="false" />
          <Property Name="Addr1" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Addr2" Type="nvarchar(max)" />
          <Property Name="Addr3" Type="nvarchar(max)" />
          <Property Name="City" Type="nvarchar(max)" Nullable="false" />
          <Property Name="State" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Zip" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="Customer_Id" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="AddressTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CustomerTypeId" Type="bigint" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Note" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="CustomerTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="GeneralLedgerHeaders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="350" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="Date" Type="datetime2" Precision="2" Nullable="false" />
          <Property Name="DocumentType" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="GeneralLedgerLine">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GeneralLedgerHeaderId" Type="int" Nullable="false" />
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="DrCr" Type="int" Nullable="false" />
          <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="RowVersion" Type="varbinary(max)" />
          <Property Name="Acct_Id" Type="bigint" />
        </EntityType>
        <EntityType Name="JournalEntryHeaders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Memo" Type="nvarchar" MaxLength="350" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="GeneralLedgerHeaderId" Type="bigint" />
          <Property Name="VoucherType" Type="int" />
          <Property Name="Date" Type="datetime2" Precision="2" Nullable="false" />
          <Property Name="ReferenceNo" Type="nvarchar(max)" />
          <Property Name="Party_Id" Type="bigint" />
          <Property Name="PartyId_Id" Type="bigint" />
        </EntityType>
        <EntityType Name="JournalEntryLine">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="JournalEntryHeaderId" Type="bigint" Nullable="false" />
          <Property Name="AccountId" Type="int" Nullable="false" />
          <Property Name="DrCr" Type="int" Nullable="false" />
          <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Memo" Type="nvarchar(max)" />
          <Property Name="Acct_Id" Type="bigint" />
        </EntityType>
        <EntityType Name="LegalEntities">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ParentId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UniqueName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="HasChildren" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
        </EntityType>
        <EntityType Name="MenuDetails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="MDetail_ID" Type="int" Nullable="false" />
          <Property Name="Menu_ChildID" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="MenuName" Type="nvarchar" MaxLength="100" />
          <Property Name="MenuDisplayTxt" Type="nvarchar" MaxLength="200" />
          <Property Name="MenuFileName" Type="nvarchar" MaxLength="100" />
          <Property Name="MenuURL" Type="nvarchar" MaxLength="500" />
          <Property Name="USE_YN" Type="nvarchar" MaxLength="1" />
          <Property Name="UserID" Type="nvarchar" MaxLength="50" />
          <Property Name="MenuMaster_Id" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="MenuMasters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CreatedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedAt" Type="datetimeoffset" Precision="2" Nullable="false" />
          <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="LegalEntityId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Menu_ID" Type="int" Nullable="false" />
          <Property Name="Menu_RootID" Type="nvarchar" MaxLength="30" />
          <Property Name="Menu_ChildID" Type="nvarchar" MaxLength="30" />
          <Property Name="UserID" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId">
          <End Role="AddressTypes" Type="Self.AddressTypes" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AddressTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="AddressTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Addresses_dbo_Customers_Customer_Id">
          <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
          <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="Customer_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId">
          <End Role="CustomerTypes" Type="Self.CustomerTypes" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CustomerTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Customers">
              <PropertyRef Name="CustomerTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId">
          <End Role="GeneralLedgerHeaders" Type="Self.GeneralLedgerHeaders" Multiplicity="0..1" />
          <End Role="JournalEntryHeaders" Type="Self.JournalEntryHeaders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GeneralLedgerHeaders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JournalEntryHeaders">
              <PropertyRef Name="GeneralLedgerHeaderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId">
          <End Role="JournalEntryHeaders" Type="Self.JournalEntryHeaders" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="JournalEntryLine" Type="Self.JournalEntryLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JournalEntryHeaders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JournalEntryLine">
              <PropertyRef Name="JournalEntryHeaderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_LegalEntities_dbo_LegalEntities_ParentId">
          <End Role="LegalEntities" Type="Self.LegalEntities" Multiplicity="1" />
          <End Role="LegalEntities1" Type="Self.LegalEntities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LegalEntities">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LegalEntities1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id">
          <End Role="MenuMasters" Type="Self.MenuMasters" Multiplicity="0..1" />
          <End Role="MenuDetails" Type="Self.MenuDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MenuMasters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MenuDetails">
              <PropertyRef Name="MenuMaster_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AddressTypes" EntityType="Self.AddressTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CustomerTypes" EntityType="Self.CustomerTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GeneralLedgerHeaders" EntityType="Self.GeneralLedgerHeaders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GeneralLedgerLine" EntityType="Self.GeneralLedgerLine" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="JournalEntryHeaders" EntityType="Self.JournalEntryHeaders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="JournalEntryLine" EntityType="Self.JournalEntryLine" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LegalEntities" EntityType="Self.LegalEntities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MenuDetails" EntityType="Self.MenuDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MenuMasters" EntityType="Self.MenuMasters" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId" Association="Self.FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId">
            <End Role="AddressTypes" EntitySet="AddressTypes" />
            <End Role="Addresses" EntitySet="Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Addresses_dbo_Customers_Customer_Id" Association="Self.FK_dbo_Addresses_dbo_Customers_Customer_Id">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Addresses" EntitySet="Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId" Association="Self.FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId">
            <End Role="CustomerTypes" EntitySet="CustomerTypes" />
            <End Role="Customers" EntitySet="Customers" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId" Association="Self.FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId">
            <End Role="GeneralLedgerHeaders" EntitySet="GeneralLedgerHeaders" />
            <End Role="JournalEntryHeaders" EntitySet="JournalEntryHeaders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId" Association="Self.FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId">
            <End Role="JournalEntryHeaders" EntitySet="JournalEntryHeaders" />
            <End Role="JournalEntryLine" EntitySet="JournalEntryLine" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_LegalEntities_dbo_LegalEntities_ParentId" Association="Self.FK_dbo_LegalEntities_dbo_LegalEntities_ParentId">
            <End Role="LegalEntities" EntitySet="LegalEntities" />
            <End Role="LegalEntities1" EntitySet="LegalEntities" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id" Association="Self.FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id">
            <End Role="MenuMasters" EntitySet="MenuMasters" />
            <End Role="MenuDetails" EntitySet="MenuDetails" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="AddressTypeId" Type="Int64" Nullable="false" />
          <Property Name="Addr1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Addr2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Addr3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedBy" Type="Guid" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
          <Property Name="ModifiedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="Customer_Id" Type="Guid" />
          <NavigationProperty Name="AddressType" Relationship="Self.FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId" FromRole="Addresses" ToRole="AddressTypes" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Addresses_dbo_Customers_Customer_Id" FromRole="Addresses" ToRole="Customers" />
        </EntityType>
        <EntityType Name="AddressType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Addresses" Relationship="Self.FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId" FromRole="AddressTypes" ToRole="Addresses" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="CustomerTypeId" Type="Int64" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="Guid" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
          <Property Name="ModifiedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Addresses" Relationship="Self.FK_dbo_Addresses_dbo_Customers_Customer_Id" FromRole="Customers" ToRole="Addresses" />
          <NavigationProperty Name="CustomerType" Relationship="Self.FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId" FromRole="Customers" ToRole="CustomerTypes" />
        </EntityType>
        <EntityType Name="CustomerType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Customers" Relationship="Self.FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId" FromRole="CustomerTypes" ToRole="Customers" />
        </EntityType>
        <EntityType Name="MenuDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="MDetail_ID" Type="Int32" Nullable="false" />
          <Property Name="Menu_ChildID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MenuName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MenuDisplayTxt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="MenuFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MenuURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="USE_YN" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="MenuMaster_Id" Type="Guid" />
          <NavigationProperty Name="MenuMaster" Relationship="Self.FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id" FromRole="MenuDetails" ToRole="MenuMasters" />
        </EntityType>
        <EntityType Name="MenuMaster">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="CreatedBy" Type="Guid" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
          <Property Name="ModifiedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="Menu_ID" Type="Int32" Nullable="false" />
          <Property Name="Menu_RootID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Menu_ChildID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="MenuDetails" Relationship="Self.FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id" FromRole="MenuMasters" ToRole="MenuDetails" />
        </EntityType>
        <Association Name="FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId">
          <End Role="AddressTypes" Type="Self.AddressType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AddressTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="AddressTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Addresses_dbo_Customers_Customer_Id">
          <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
          <End Role="Addresses" Type="Self.Address" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Addresses">
              <PropertyRef Name="Customer_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId">
          <End Role="CustomerTypes" Type="Self.CustomerType" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CustomerTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Customers">
              <PropertyRef Name="CustomerTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id">
          <End Role="MenuMasters" Type="Self.MenuMaster" Multiplicity="0..1" />
          <End Role="MenuDetails" Type="Self.MenuDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MenuMasters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MenuDetails">
              <PropertyRef Name="MenuMaster_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SmartAccountsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Addresses" EntityType="Self.Address" />
          <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="CustomerTypes" EntityType="Self.CustomerType" />
          <EntitySet Name="MenuDetails" EntityType="Self.MenuDetail" />
          <EntitySet Name="MenuMasters" EntityType="Self.MenuMaster" />
          <AssociationSet Name="FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId" Association="Self.FK_dbo_Addresses_dbo_AddressTypes_AddressTypeId">
            <End Role="AddressTypes" EntitySet="AddressTypes" />
            <End Role="Addresses" EntitySet="Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Addresses_dbo_Customers_Customer_Id" Association="Self.FK_dbo_Addresses_dbo_Customers_Customer_Id">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Addresses" EntitySet="Addresses" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId" Association="Self.FK_dbo_Customers_dbo_CustomerTypes_CustomerTypeId">
            <End Role="CustomerTypes" EntitySet="CustomerTypes" />
            <End Role="Customers" EntitySet="Customers" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id" Association="Self.FK_dbo_MenuDetails_dbo_MenuMasters_MenuMaster_Id">
            <End Role="MenuMasters" EntitySet="MenuMasters" />
            <End Role="MenuDetails" EntitySet="MenuDetails" />
          </AssociationSet>
          <EntitySet Name="GeneralLedgerHeaders" EntityType="Model.GeneralLedgerHeader" />
          <EntitySet Name="GeneralLedgerLines" EntityType="Model.GeneralLedgerLine" />
          <EntitySet Name="JournalEntryHeaders" EntityType="Model.JournalEntryHeader" />
          <EntitySet Name="JournalEntryLines" EntityType="Model.JournalEntryLine" />
          <EntitySet Name="LegalEntities" EntityType="Model.LegalEntity" />
          <AssociationSet Name="FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId" Association="Model.FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId">
            <End Role="GeneralLedgerHeader" EntitySet="GeneralLedgerHeaders" />
            <End Role="JournalEntryHeader" EntitySet="JournalEntryHeaders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId" Association="Model.FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId">
            <End Role="JournalEntryHeader" EntitySet="JournalEntryHeaders" />
            <End Role="JournalEntryLine" EntitySet="JournalEntryLines" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_LegalEntities_dbo_LegalEntities_ParentId" Association="Model.FK_dbo_LegalEntities_dbo_LegalEntities_ParentId">
            <End Role="LegalEntity" EntitySet="LegalEntities" />
            <End Role="LegalEntity1" EntitySet="LegalEntities" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="GeneralLedgerHeader">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="2" />
          <Property Name="DocumentType" Type="Int32" Nullable="false" />
          <NavigationProperty Name="JournalEntryHeaders" Relationship="Model.FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId" FromRole="GeneralLedgerHeader" ToRole="JournalEntryHeader" />
        </EntityType>
        <EntityType Name="GeneralLedgerLine">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GeneralLedgerHeaderId" Type="Int32" Nullable="false" />
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="DrCr" Type="Int32" Nullable="false" />
          <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="RowVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Acct_Id" Type="Int64" />
        </EntityType>
        <EntityType Name="JournalEntryHeader">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LegalEntityId" Type="Guid" Nullable="false" />
          <Property Name="Memo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="GeneralLedgerHeaderId" Type="Int64" />
          <Property Name="VoucherType" Type="Int32" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="2" />
          <Property Name="ReferenceNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Party_Id" Type="Int64" />
          <Property Name="PartyId_Id" Type="Int64" />
          <NavigationProperty Name="GeneralLedgerHeader" Relationship="Model.FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId" FromRole="JournalEntryHeader" ToRole="GeneralLedgerHeader" />
          <NavigationProperty Name="JournalEntryLines" Relationship="Model.FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId" FromRole="JournalEntryHeader" ToRole="JournalEntryLine" />
        </EntityType>
        <EntityType Name="JournalEntryLine">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="JournalEntryHeaderId" Type="Int64" Nullable="false" />
          <Property Name="AccountId" Type="Int32" Nullable="false" />
          <Property Name="DrCr" Type="Int32" Nullable="false" />
          <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="Memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Acct_Id" Type="Int64" />
          <NavigationProperty Name="JournalEntryHeader" Relationship="Model.FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId" FromRole="JournalEntryLine" ToRole="JournalEntryHeader" />
        </EntityType>
        <EntityType Name="LegalEntity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="ParentId" Type="Guid" Nullable="false" />
          <Property Name="UniqueName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="HasChildren" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Guid" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="ModifiedBy" Type="Guid" Nullable="false" />
          <Property Name="ModifiedAt" Type="DateTimeOffset" Nullable="false" Precision="2" />
          <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="LegalEntities1" Relationship="Model.FK_dbo_LegalEntities_dbo_LegalEntities_ParentId" FromRole="LegalEntity" ToRole="LegalEntity1" />
          <NavigationProperty Name="LegalEntity1" Relationship="Model.FK_dbo_LegalEntities_dbo_LegalEntities_ParentId" FromRole="LegalEntity1" ToRole="LegalEntity" />
        </EntityType>
        <Association Name="FK_dbo_JournalEntryHeaders_dbo_GeneralLedgerHeaders_GeneralLedgerHeaderId">
          <End Type="Model.GeneralLedgerHeader" Role="GeneralLedgerHeader" Multiplicity="0..1" />
          <End Type="Model.JournalEntryHeader" Role="JournalEntryHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GeneralLedgerHeader">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JournalEntryHeader">
              <PropertyRef Name="GeneralLedgerHeaderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_JournalEntryLine_dbo_JournalEntryHeaders_JournalEntryHeaderId">
          <End Type="Model.JournalEntryHeader" Role="JournalEntryHeader" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Model.JournalEntryLine" Role="JournalEntryLine" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JournalEntryHeader">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="JournalEntryLine">
              <PropertyRef Name="JournalEntryHeaderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_LegalEntities_dbo_LegalEntities_ParentId">
          <End Type="Model.LegalEntity" Role="LegalEntity" Multiplicity="1" />
          <End Type="Model.LegalEntity" Role="LegalEntity1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="LegalEntity">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LegalEntity1">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="SmartAccountsEntities">
          <EntitySetMapping Name="Addresses">
            <EntityTypeMapping TypeName="Model.Address">
              <MappingFragment StoreEntitySet="Addresses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
                <ScalarProperty Name="Addr1" ColumnName="Addr1" />
                <ScalarProperty Name="Addr2" ColumnName="Addr2" />
                <ScalarProperty Name="Addr3" ColumnName="Addr3" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Zip" ColumnName="Zip" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AddressTypes">
            <EntityTypeMapping TypeName="Model.AddressType">
              <MappingFragment StoreEntitySet="AddressTypes">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="Model.Customer">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerTypes">
            <EntityTypeMapping TypeName="Model.CustomerType">
              <MappingFragment StoreEntitySet="CustomerTypes">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MenuDetails">
            <EntityTypeMapping TypeName="Model.MenuDetail">
              <MappingFragment StoreEntitySet="MenuDetails">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="MDetail_ID" ColumnName="MDetail_ID" />
                <ScalarProperty Name="Menu_ChildID" ColumnName="Menu_ChildID" />
                <ScalarProperty Name="MenuName" ColumnName="MenuName" />
                <ScalarProperty Name="MenuDisplayTxt" ColumnName="MenuDisplayTxt" />
                <ScalarProperty Name="MenuFileName" ColumnName="MenuFileName" />
                <ScalarProperty Name="MenuURL" ColumnName="MenuURL" />
                <ScalarProperty Name="USE_YN" ColumnName="USE_YN" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="MenuMaster_Id" ColumnName="MenuMaster_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MenuMasters">
            <EntityTypeMapping TypeName="Model.MenuMaster">
              <MappingFragment StoreEntitySet="MenuMasters">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="Menu_ID" ColumnName="Menu_ID" />
                <ScalarProperty Name="Menu_RootID" ColumnName="Menu_RootID" />
                <ScalarProperty Name="Menu_ChildID" ColumnName="Menu_ChildID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GeneralLedgerHeaders">
            <EntityTypeMapping TypeName="Model.GeneralLedgerHeader">
              <MappingFragment StoreEntitySet="GeneralLedgerHeaders">
                <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GeneralLedgerLines">
            <EntityTypeMapping TypeName="Model.GeneralLedgerLine">
              <MappingFragment StoreEntitySet="GeneralLedgerLine">
                <ScalarProperty Name="Acct_Id" ColumnName="Acct_Id" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="DrCr" ColumnName="DrCr" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="GeneralLedgerHeaderId" ColumnName="GeneralLedgerHeaderId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="JournalEntryHeaders">
            <EntityTypeMapping TypeName="Model.JournalEntryHeader">
              <MappingFragment StoreEntitySet="JournalEntryHeaders">
                <ScalarProperty Name="PartyId_Id" ColumnName="PartyId_Id" />
                <ScalarProperty Name="Party_Id" ColumnName="Party_Id" />
                <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="VoucherType" ColumnName="VoucherType" />
                <ScalarProperty Name="GeneralLedgerHeaderId" ColumnName="GeneralLedgerHeaderId" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="Memo" ColumnName="Memo" />
                <ScalarProperty Name="LegalEntityId" ColumnName="LegalEntityId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="JournalEntryLines">
            <EntityTypeMapping TypeName="Model.JournalEntryLine">
              <MappingFragment StoreEntitySet="JournalEntryLine">
                <ScalarProperty Name="Acct_Id" ColumnName="Acct_Id" />
                <ScalarProperty Name="Memo" ColumnName="Memo" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="DrCr" ColumnName="DrCr" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
                <ScalarProperty Name="JournalEntryHeaderId" ColumnName="JournalEntryHeaderId" />
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LegalEntities">
            <EntityTypeMapping TypeName="Model.LegalEntity">
              <MappingFragment StoreEntitySet="LegalEntities">
                <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
                <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="HasChildren" ColumnName="HasChildren" />
                <ScalarProperty Name="UniqueName" ColumnName="UniqueName" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>